{
  "name": "boilerplatewebpack",
  "version": "1.0.0",
  "description": "\"# Boilerplate-Webpack\"",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heense/Boilerplate-Webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heense/Boilerplate-Webpack/issues"
  },
  "homepage": "https://github.com/heense/Boilerplate-Webpack#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "install": "^0.10.1",
    "npm": "^5.0.3",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}
